{"name":"busbooking","type":"module","dependencies":{"bcryptjs":"^3.0.2","cloudinary":"^1.41.3","cors":"^2.8.5","dotenv":"^17.0.0","exceljs":"^4.4.0","express":"^5.1.0","express-session":"^1.18.1","jsonwebtoken":"^9.0.2","jspdf":"^3.0.1","jspdf-autotable":"^5.0.2","mongoose":"^8.16.1","multer":"^2.0.1","multer-storage-cloudinary":"^4.0.0","passport":"^0.7.0","passport-google-oauth20":"^2.0.0","path":"^0.12.7","url":"^0.11.4"}}